<!DOCTYPE html>
<html>
<head>
  <title>Animal Photography</title>
  <style>
    /* Add some basic styling for the website */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
    }
    nav a {
      text-decoration: none;
      margin: 10px;
      color: #333;
    }
    main {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Animal Photography</h1>
  </header>
  
  <nav>
    <a href="gallery.html">Gallery</a>
    <a href="about.html">About</a>
    <!--<a href="gallery.html">Gallery</a> -->
    <a href="contact.html">Contact</a>
  </nav>
  
  <main>
    <h2>Jeremiah Kusi Animallife Photography</h2>
    <p>Explore the stunning world of animal photography!</p>
    <center><h1>G A L L E R I E S</h1></center>
    <img src="Images/lion.jpg" alt="Animal Photo" width="600" height="500">
    <img src="Images/zebra.jpg" alt="Zebra" width="600" height="500">
    <img src="Images/giraffe.jpg" alt="Giraffe" width="600" height="500">
    <img src="Images/monkey.jpg" alt="Monkey" width="600" height="500">
  </main>
  
  <footer>
    &copy; 2023 Animal Photography. All rights reserved.
  </footer>
</body>
</html>
